my website: https://anisak000.github.io/
my CV     : https://anisak000.github.io/CV_New2022.pdf
Paper 1   : https://anisak000.github.io/Paper_1__Nisak.pdf
Paper 2 in prep...
Statement of Research Interests for Penn State Postdoctoral Position: https://anisak000.github.io/ResearchInterestsPennState_Nisak_Draft2.pdf


------------------------------------------------------------------------------------------

-------------------------------- UPCOMING APPLICATION ------------------------------------

------------------------------ Sunday, February 6, 2022 ----------------------------------


Astronomer (Post-Doctoral Research Fellow)
Smithsonianan Astrophysical Observatory, MA

Application Deadline:                                   Sunday, February 6, 2022
Reference Letters:                                     3 letters by upon request


Human Resources

https://jobregister.aas.org/ad/fa8bed18
https://www.cfa.harvard.edu/opportunities/sao-employment-opportunities/posting-22-04
https://www.usajobs.gov/GetJob/ViewDetails/618549000


------------------------------------------------------------------------------------------


NASA Postdoctoral Fellowships - Application Deadline March 1, 2022
NASA / Universities Space Research Association, MA

Application Deadline:                                 Tuesday, March 1, 2022
Reference Letters:                       3 letters by Tuesday, March 1, 2022


Letters will be requested soon!
https://jobregister.aas.org/ad/8e56e188
https://npp.usra.edu/apply/eligibility/
https://npp.usra.edu/opportunities/
https://npp.orau.org/applicants/apply.html


------------------------------------------------------------------------------------------


Post-Doctoral Research Position in JWST Transiting Exoplanet Atmospheric Characterization- #0004586
Space Telescope Science Institute, MD

Application Deadline:                                 Tuesday, March 1, 2022
Reference Letters:                       3 letters by Tuesday, March 1, 2022


Christine Rueter, N´estor Espinoza (nespinoza@stsci.edu) and Jeff Valenti (valenti@stsci.edu)

Letters will be requested soon!
https://jobregister.aas.org/ad/4c50a55b
https://stsci.slideroom.com/#/permalink/program/65445


------------------------------------------------------------------------------------------


Keto-Galileo Postdoctoral Research Fellowship
Harvard University, MA


Application Deadline:                                   Friday, March 25, 2022
Reference Letters:                         3 letters by Friday, March 25, 2022


Avi Loeb

Letters will be requested soon!
https://jobregister.aas.org/ad/1050b2f5
https://www.cfa.harvard.edu/opportunities/fellowships-visiting-scientist-positions/keto-galileo-postdoctoral-fellowship
https://projects.iq.harvard.edu/galileo
https://lweb.cfa.harvard.edu/pcgi/opportunities/fellowships.pdf?fid=27


------------------------------------------------------------------------------------------


