my website: https://anisak000.github.io/
my CV     : https://anisak000.github.io/CV_New2022.pdf
Paper 1   : https://anisak000.github.io/Paper_1__Nisak.pdf
Paper 2 in prep...
Statement of Research Interests for Penn State Postdoctoral Position: https://anisak000.github.io/ResearchInterestsPennState_Nisak_Draft2.pdf


------------------------------------------------------------------------------------------

-------------------------------- UPCOMING APPLICATION ------------------------------------

------------------------------ Friday, March 18, 2022 ----------------------------------


Visiting Lecturer in Astronomy and Physics
Mount Holyoke College, MA

Application Deadline:                                   Friday, March 18, 2022
Reference Letters:                                     3 letters by upon request


Darby Dyar

https://jobregister.aas.org/ad/7c45380b
http://careers.mtholyoke.edu/


------------------------------------------------------------------------------------------


Postdoctoral Researcher in Star Formation and Magnetic Fields
Worcester State University, MA

Application Deadline:                                 Wednesday, March 23, 2022
Reference Letters:                       3 letters by Wednesday, March 23, 2022


https://jobregister.aas.org/ad/9ab78f0d
https://worcester.interviewexchange.com/jobofferdetails.jsp?JOBID=142743

------------------------------------------------------------------------------------------


Keto-Galileo Postdoctoral Research Fellowship
Harvard University, MA


Application Deadline:                                   Friday, March 25, 2022
Reference Letters:                         3 letters by Friday, March 25, 2022


Avi Loeb

Letters should have been requested!
https://jobregister.aas.org/ad/1050b2f5
https://www.cfa.harvard.edu/opportunities/fellowships-visiting-scientist-positions/keto-galileo-postdoctoral-fellowship
https://projects.iq.harvard.edu/galileo
https://lweb.cfa.harvard.edu/pcgi/opportunities/fellowships.pdf?fid=27


------------------------------------------------------------------------------------------


Visiting Assistant Professor Physics
Oglethorpe University, GA


Application Deadline:                                   Monday, March 28, 2022
Reference Letters:                                      2 letters upon request

https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=52171&clientkey=E89EC0BE36E642B4CF9B1208D8AFD807






