my website: https://anisak000.github.io/
my CV     : https://anisak000.github.io/CV_New2022.pdf
Paper 1   : https://anisak000.github.io/Paper_1__Nisak.pdf
Paper 2 in prep...
Statement of Research Interests for Penn State Postdoctoral Position: https://anisak000.github.io/ResearchInterestsPennState_Nisak_Draft2.pdf


------------------------------------------------------------------------------------------

-------------------------------- UPCOMING APPLICATION ------------------------------------

------------------------------ Friday, April 1, 2022 ----------------------------------


Postdoctoral Scholar in Galactic Archaeology, Stellar Spectroscopy, Galactic Chemical Evolution, or Spectroscopic Surveys
University of Notre Dame, Indiana

Application Deadline:                                   Friday, April 1, 2022 for "full consideration" (latest is April 15)
Reference Letters:                         3 letters by Friday, April 1, 2022 for "full consideration" (latest is April 15)


Prof. Evan Kirby

https://jobregister.aas.org/ad/b2afdce2
https://academicjobsonline.org/ajo/jobs/21408


------------------------------------------------------------------------------------------


Postdoctoral Researcher, Astronomy
SOFIA / Universities Space Research Association, California


Application Deadline:                                   Monday, April 10, 2022
Reference Letters:                                      2 letters upon request


Benjamin Tanis

https://jobregister.aas.org/ad/2650232f
https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=f03960f2-20cd-4828-9ae5-415eefc7072e&ccId=19000101_000001&lang=en_US


------------------------------------------------------------------------------------------



Two-College Research/Teaching Postdoctoral Fellowship
University of Notre Dame, Indiana


Application Deadline:                                   Friday, April 15, 2022
Reference Letters:                         3 letters by Friday, April 15, 2022


Prof. Peter Garanvich

https://jobregister.aas.org/ad/e62e8bae
https://academicjobsonline.org/ajo/jobs/21122


------------------------------------------------------------------------------------------


Postdoctoral Researcher
University of Rochester, New York


Application Deadline:                                   Friday, April 15, 2022
Reference Letters:                         3 letters by Friday, April 15, 2022


Miki Nakajima

https://jobregister.aas.org/ad/d09ad2c8
https://www.rochester.edu/faculty-recruiting/positions/show/12952


------------------------------------------------------------------------------------------


Lecturer in Physics
University Of Wisconsin Milwaukee, Wisconsin


Application Deadline:                                   Sunday, April 17, 2022
Reference Letters:                         3 letters by Sunday, April 17, 2022


Miki Nakajima

https://jobregister.aas.org/ad/bbf2913b
https://jobs.uwm.edu/postings/34013


------------------------------------------------------------------------------------------


Astrophysicist
Smithsonian Astrophysical Observatory, Massachusetts


Application Deadline:                                   Tuesday, April 19, 2022
Reference Letters:                         3 letters by Tuesday, April 19, 2022


Mary Hebert Human Resources

https://jobregister.aas.org/ad/841607c8
https://www.cfa.harvard.edu/opportunities/sao-employment-opportunities/posting-22-20
https://www.usajobs.gov/job/635749200


------------------------------------------------------------------------------------------



Post-doctoral research associate in planetary atmospheres
University of Arizona, Arizona


Application Deadline:                                   Sunday, April 24, 2022
Reference Letters:                         2 letters by Sunday, April 24, 2022


Tommi Koskinen

https://jobregister.aas.org/ad/534f4e3f
https://talent.arizona.edu/hr


------------------------------------------------------------------------------------------


Assistant Curator, Planetarium Education
NJ State Museum, New Jersey


Application Deadline:                                   Friday, April 29, 2022
Reference Letters:                                      None needed?


Beth Cooper

https://jobregister.aas.org/ad/f4ed55c4
https://www.nj.gov/state/assets/pdf/employment/hr-application.pdf


------------------------------------------------------------------------------------------


Postdoctoral Positions in Astrophysics at the University of Iowa
University of Iowa, Iowa


Application Deadline:                                   Tuesday, May 31, 2022
Reference Letters:                         3 letters by Tuesday, May 31, 2022


Professors Keri Hoadley and/or Philip Kaaret

https://jobregister.aas.org/ad/2d849b7f
https://jobs.uiowa.edu/content/postdoc/
https://jobs.uiowa.edu/postdoc/view/3723
https://jobs.uiowa.edu/postdoc/view/3616


------------------------------------------------------------------------------------------


Postdoctoral Position in Experimental Atomic Physics for Solar Physics
Columbia University, New York


Application Deadline:                                   Thursday, June 30, 2022
Reference Letters:                         3 letters by Thursday, June 30, 2022


Dr. Daniel W. Savin

https://jobregister.aas.org/ad/c78869ee


------------------------------------------------------------------------------------------
