my website: https://anisak000.github.io/
my CV     : https://anisak000.github.io/CV_New2022.pdf
Paper 1   : https://anisak000.github.io/Paper_1__Nisak.pdf
Paper 2 in prep...
Statement of Research Interests for Penn State Postdoctoral Position: https://anisak000.github.io/ResearchInterestsPennState_Nisak_Draft2.pdf


------------------------------------------------------------------------------------------

-------------------------------- UPCOMING APPLICATION ------------------------------------

------------------------------ Saturday, January 15, 2022 ---------------------------------


Postdoctoral Position in Astronomy
Vassar College, NY

Comment: An excellent match.


Application Deadline:                                   Saturday, January 15, 2022 to be emailed to cosalyk@vassar.edu
Reference Letters:                         3 letters by Saturday, January 15, 2022 (email them to me early please: nisak@astro.gsu.edu)


Colette Salyk

https://jobregister.aas.org/ad/1b555bf0
https://employment.vassar.edu/postings/2312


------------------------------------------------------------------------------------------


Postdoctoral Research Associate
Brown University, RI

Comment: Interesting way to study exoplanets.


Application Deadline:                                   Sunday, January 30, 2022
Reference Letters:                         3 letters by Sunday, January 30, 2022


Prof. Gregory Tucker

Letter upload link sent! (01/09/22)
https://jobregister.aas.org/ad/25fbea03
https://apply.interfolio.com/100358

------------------------------------------------------------------------------------------


Postdoctoral Position with the Brown Dwarfs in New York City Research Group (BDNYC) at AMNH
American Museum of Natural History, NY

Comment: The ideal place to work.


Application Deadline:                                   Monday, January 31, 2022 emailed to jfaherty@amnh.org
Reference Letters:                                      Upon Request


Jackie Faherty

References will be listed
https://jobregister.aas.org/ad/83ebddfd

------------------------------------------------------------------------------------------


Postdoctoral Associate in Earth & Planetary Materials
Cornell University, NY

Comment: I have some undergraduate research experience with running experiments with laser materials. Could be interesting...


Application Deadline:                                   Monday, January 31, 2022
Reference Letters:                         3 letters by Monday, January 31, 2022


Lynda Sovocool

References will be listed
https://jobregister.aas.org/ad/08e746f2
https://academicjobsonline.org/ajo/jobs/20618

------------------------------------------------------------------------------------------


Astronomer (Post-Doctoral Research Fellow in Exoplanetary Microlensing)
Smithsonianan Astrophysical Observatory, MA

Comment: Given the later deadline (2022), I might work on this more in January after AAS... Looks like an exciting fellowship on microlensing detection of planets and seems like they're willing to train the incoming postdoc but may need to call and ask to confirm what they are looking for. Don't have much experience with microlensing (I did however give a seminar presentation on detecting rogue planets from dynamical scattering using microlensing) but am open to learning more.


Application Deadline:                                   Sunday, February 6, 2022
Reference Letters:                                     3 letters by upon request


Human Resources

Letter upload link will be sent out very soon...
https://jobregister.aas.org/ad/fa8bed18
https://www.cfa.harvard.edu/opportunities/sao-employment-opportunities/posting-22-04
https://www.usajobs.gov/GetJob/ViewDetails/618549000


------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

-------------------------------- SUBMITTED APPLICATIONS ----------------------------------

------------------------------------------------------------------------------------------

----------------------------- Monday, December 6, 2021 ---------------------------------


Postdoctoral Researcher - Penn State Center for Exoplanets and Habitable Worlds
Penn State University, PA

Comment: Looks like an excellent fit for me, being related to exoplanets and stellar jitter.


Application Deadline:                                 Monday, December 6, 2021
Reference Letters:                      3 letters by Monday, December 6, 2021


Eric Ford

Where to upload letters: https://exoplanets.psu.edu/upload-letters/
https://psu.wd1.myworkdayjobs.com/PSU_Academic/job/University-Park-Campus/Postdoctoral-Researcher---Penn-State-Center-for-Exoplanets-and-Habitable-Worlds_REQ_0000021386-1
https://jobregister.aas.org/ad/ef266efe


------------------------------------------------------------------------------------------


JHU Department of Physics and Astronomy Davis Postdoctoral Fellowship
John Hopkins University, MD

Comment: Looks like  Kevin Schlaufman and David Sing will be good candidates to work with here. Also, a fellowship!


Application Deadline:                                 Wednesday, December 15, 2021
Reference Letters:                       3 letters by Wednesday, December 15, 2021


Search Committee, Pam Carmen

Letter upload link sent! (12/12/21)
https://jobregister.aas.org/ad/96e6865c
https://academicjobsonline.org/ajo/jobs/20128


------------------------------------------------------------------------------------------


Postdoctoral Position in Local ISM and/or Exoplanets
Wesleyan University, CT


Application Deadline:                                   Wednesday, December 15, 2021
Reference Letters:                         3 letters by Wednesday, December 15, 2021


Seth Redfield

Letters of reference should be submitted by email to sredfield@wesleyan.edu (May want to ask if all letters can come from my email at once...)
https://jobregister.aas.org/ad/a7ae7a95
https://careers.wesleyan.edu/postings/7469
https://sethredfield.wescreates.wesleyan.edu/


------------------------------------------------------------------------------------------


