my website: https://anisak000.github.io/
my CV     : https://anisak000.github.io/CV_New2022.pdf
Paper 1   : https://anisak000.github.io/Paper_1__Nisak.pdf
Paper 2 in prep...
Statement of Research Interests for Penn State Postdoctoral Position: https://anisak000.github.io/ResearchInterestsPennState_Nisak_Draft2.pdf


------------------------------------------------------------------------------------------

-------------------------------- UPCOMING APPLICATION ------------------------------------

------------------------------ Sunday, February 6, 2022 ----------------------------------


Astronomer (Post-Doctoral Research Fellow)
Smithsonianan Astrophysical Observatory, MA

Application Deadline:                                   Sunday, February 6, 2022
Reference Letters:                                     3 letters by upon request


Human Resources

https://jobregister.aas.org/ad/fa8bed18
https://www.cfa.harvard.edu/opportunities/sao-employment-opportunities/posting-22-04
https://www.usajobs.gov/GetJob/ViewDetails/618549000


------------------------------------------------------------------------------------------


NASA Postdoctoral Fellowships - Application Deadline March 1, 2022
NASA / Universities Space Research Association, MA

Comment: Looks like an excellent fit for me, being related to exoplanets and stellar jitter.


Application Deadline:                                 Monday, December 6, 2021
Reference Letters:                      3 letters by Monday, December 6, 2021


Eric Ford

Where to upload letters: https://exoplanets.psu.edu/upload-letters/
https://psu.wd1.myworkdayjobs.com/PSU_Academic/job/University-Park-Campus/Postdoctoral-Researcher---Penn-State-Center-for-Exoplanets-and-Habitable-Worlds_REQ_0000021386-1
https://jobregister.aas.org/ad/ef266efe


------------------------------------------------------------------------------------------


JHU Department of Physics and Astronomy Davis Postdoctoral Fellowship
John Hopkins University, MD

Comment: Looks like  Kevin Schlaufman and David Sing will be good candidates to work with here. Also, a fellowship!


Application Deadline:                                 Wednesday, December 15, 2021
Reference Letters:                       3 letters by Wednesday, December 15, 2021


Search Committee, Pam Carmen

Letter upload link sent! (12/12/21)
https://jobregister.aas.org/ad/96e6865c
https://academicjobsonline.org/ajo/jobs/20128


------------------------------------------------------------------------------------------


Postdoctoral Position in Local ISM and/or Exoplanets
Wesleyan University, CT


Application Deadline:                                   Wednesday, December 15, 2021
Reference Letters:                         3 letters by Wednesday, December 15, 2021


Seth Redfield

Letters of reference should be submitted by email to sredfield@wesleyan.edu (May want to ask if all letters can come from my email at once...)
https://jobregister.aas.org/ad/a7ae7a95
https://careers.wesleyan.edu/postings/7469
https://sethredfield.wescreates.wesleyan.edu/


------------------------------------------------------------------------------------------


