my website: https://anisak000.github.io/
my CV     : https://anisak000.github.io/CV_New2022.pdf
Paper 1   : https://anisak000.github.io/Paper_1__Nisak.pdf
Paper 2 in prep...
Statement of Research Interests for Penn State Postdoctoral Position: https://anisak000.github.io/ResearchInterestsPennState_Nisak_Draft2.pdf


------------------------------------------------------------------------------------------

-------------------------------- UPCOMING APPLICATION ------------------------------------

------------------------------ Friday, December 10, 2021 ---------------------------------


Postdoctoral Fellow
Massachusetts Institute of Technology, MA

Comment: Looks like a good fellowship!


Application Deadline:                                Friday, December  10, 2021
Reference Letters:                      3 letters by Friday, December  10, 2021


Kavli Fellowship Committee, Shannon McGinnes

Letter upload link will be sent out very soon...
https://jobregister.aas.org/ad/48ebfe9c
https://academicjobsonline.org/ajo/jobs/20212


------------------------------------------------------------------------------------------


JHU Department of Physics and Astronomy Davis Postdoctoral Fellowship
John Hopkins University, MD

Comment: Looks like  Kevin Schlaufman and David Sing will be good candidates to work with here. Also, a fellowship!


Application Deadline:                                 Wednesday, December 15, 2021
Reference Letters:                       3 letters by Wednesday, December 15, 2021


Search Committee, Pam Carmen

Letter upload link will be sent out very soon
https://jobregister.aas.org/ad/96e6865c
https://academicjobsonline.org/ajo/jobs/20128


------------------------------------------------------------------------------------------


Postdoctoral Position in Local ISM and/or Exoplanets
Wesleyan University, CT


Application Deadline:                                   Wednesday, December 15, 2021
Reference Letters:                         3 letters by Wednesday, December 15, 2021


Seth Redfield

Letters of reference should be submitted by email to sredfield@wesleyan.edu (May want to ask if all letters can come from my email at once...)
https://jobregister.aas.org/ad/a7ae7a95
https://careers.wesleyan.edu/postings/7469
https://sethredfield.wescreates.wesleyan.edu/


------------------------------------------------------------------------------------------


Postdoctoral Fellowship for Future Faculty Leaders (FFL) — Harvard University
Harvard University, MA

Comment: This fellowship looks to increase diversity and representation. Could be a great opportunity!


Application Deadline:                                   Friday, December 17, 2021
Reference Letters:                         3 letters by Friday, December 17, 2021


David Charbonneau, FFL Administrator

Letter upload link will be sent out very soon...
https://jobregister.aas.org/ad/830ab8af
https://www.cfa.harvard.edu/opportunities/fellowships-visiting-scientist-positions/harvard-postdoctoral-fellowship-future-faculty-leaders


------------------------------------------------------------------------------------------


Lecturer in Discipline/Columbia Science Fellow
Columbia College, NY

Comment: An ideal place to work location-wise!


Application Deadline:                                   Wednesday, December 22, 2021
Reference Letters:                         3 letters by Wednesday, December 22, 2021


Natasha Bascoe

Letter upload link will be sent out very soon...
https://jobregister.aas.org/ad/0ec19e43
https://apply.interfolio.com/98838

------------------------------------------------------------------------------------------


Astronomer (Post-Doctoral Research Fellow in Exoplanetary Microlensing)
Smithsonianan Astrophysical Observatory, MA

Comment: Given the later deadline (2022), I might work on this more in January after AAS... Looks like an exciting fellowship on microlensing detection of planets and seems like they're willing to train the incoming postdoc but may need to call and ask to confirm what they are looking for. Don't have much experience with microlensing (I did however give a seminar presentation on detecting rogue planets from dynamical scattering using microlensing) but am open to learning more.


Application Deadline:                                   Sunday, February 6, 2022
Reference Letters:                                     3 letters by upon request


Human Resources

Letter upload link will be sent out very soon...
https://jobregister.aas.org/ad/fa8bed18
https://www.cfa.harvard.edu/opportunities/sao-employment-opportunities/posting-22-04
https://www.usajobs.gov/GetJob/ViewDetails/618549000


------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

-------------------------------- SUBMITTED APPLICATIONS ----------------------------------

------------------------------------------------------------------------------------------

----------------------------- Monday, December 6, 2021 ---------------------------------


Postdoctoral Researcher - Penn State Center for Exoplanets and Habitable Worlds
Penn State University, PA

Comment: Looks like an excellent fit for me, being related to exoplanets and stellar jitter.


Application Deadline:                                 Monday, December 6, 2021
Reference Letters:                      3 letters by Monday, December 6, 2021


Eric Ford

Where to upload letters: https://exoplanets.psu.edu/upload-letters/
https://psu.wd1.myworkdayjobs.com/PSU_Academic/job/University-Park-Campus/Postdoctoral-Researcher---Penn-State-Center-for-Exoplanets-and-Habitable-Worlds_REQ_0000021386-1
https://jobregister.aas.org/ad/ef266efe


------------------------------------------------------------------------------------------
